{
  "permissions": {
    "defaultMode": "auto"
  },
  "effortLevel": "xhigh",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/machine-context.sh"
          }
        ]
      }
    ]
  }
}
